<!DOCTYPE html>
<html lang="en">
<head>
    <title>Account</title>
    <style>
            @media screen and (min-width: 1300px) {
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                
            }
        }

        body{
            padding: 0px;
            width:50%;
            height: 50%;
            background-image: linear-gradient(to right,rgb(0, 255, 128),rgb(0, 255, 55));
            
        }
        .mainbody{
            padding: 20px;
            width: 500px;
            height: 400px;
            box-shadow:0 0 20px;
            border-radius:5%;
            margin-left: 450px;
            background-color: white;
            margin-top:100px;
            
        }

         .mainbody p{
            margin-top:50px;
            text-align: center;
            padding:20px;
            color:rgb(0, 0, 0);
            font-size: 25px;
            text-shadow: rgb(0, 0, 0);
            
        }

        p1{
            color: black;
            margin-left:160px;
            font-size: 15px;

        }

        .mainbody input[type="text"] {
            width: 92%;
            padding: 5px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .mainbody label{
            margin-left:10px;
        }
      .mainbody input[type="password"] {
            width: 92%;
            padding: 5px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .mainbody label{
            margin-left:10px;
        }


button{
    
    color:rgb(253, 255, 253);
    background-color:royalblue;
    border-radius:2%;
    border: none;
    width:95%;
    height:6%;
    margin-left:10px;
    
}

h2,h4{
    text-align: center;
}
.themain:hover{
     transform: scale(1.05);
      transition: transform 0.3s ease;
}

label{
    align-items: end;
}
    .mainbody a{
        text-decoration: none;
        color: black;
        font-family: sans-serif;
        margin-top: 50px;
    }
 .mainbody label{
    text-align: left;
 }

 h4{
    color: rgb(26, 72, 208);
 }

    </style>
</head>

<body>
<div class="themain">
 <div class="mainbody">
    <a href="file:///C:/Users/hp/Desktop/WEB-DEV%20PROJECT%202/MAIN.html" target="_blank"><b><h2>Marisa Garden</h2></b></a>
    <h2><b>Enter your login credentials</b></h2>
<label for username>Username:</label>
<input type="text" id="username" name="username"  placeholder="Enter your username"  required><br>

<label for username>Password:</label>
<input type="password" id="password" name="password"  placeholder="Enter your password"   required><br><br>

<button type="submit">Submit</button><br><br>

<h4>Not registered? <a href="file:///C:/Users/hp/Desktop/WEB-DEV%20PROJECT/Creatac.html" target-="blank">Creat an account</a></h4>



  </div> 
</div> 
</body>
</html>